<Layouts.app flash={@flash} current_path={@conn.request_path}>
  <article class="prose max-w-none">
    <h1>{@post.title}</h1>
    <div class="text-sm text-base-content/60 not-prose">
      {@post.date}
    </div>
    <div class="mt-2 mb-6 flex flex-wrap gap-2 not-prose">
      <.link
        :for={tag <- @post.tags}
        navigate={~p"/tags/#{Smartworks.Blog.tag_slug(tag)}"}
        class="badge badge-outline badge-sm"
      >
        {tag}
      </.link>
    </div>
    {raw(@post.body)}
  </article>
  <div class="pt-6">
    <.link navigate={~p"/posts"} class="link link-primary">&larr; All posts</.link>
  </div>
</Layouts.app>
