<Layouts.app flash={@flash} current_path={@conn.request_path}>
  <h1 class="text-3xl font-semibold tracking-tight">Posts</h1>
  <ul class="space-y-6">
    <li :for={post <- @posts} class="border-b border-base-300 pb-4">
      <.link navigate={~p"/posts/#{post.id}"} class="text-xl font-semibold hover:underline">
        {post.title}
      </.link>
      <div class="text-sm text-base-content/60">{post.date}</div>
      <p class="mt-2 text-base-content/80">{post.description}</p>
      <div class="mt-2 flex flex-wrap gap-2">
        <.link
          :for={tag <- post.tags}
          navigate={~p"/tags/#{Smartwrk.Blog.tag_slug(tag)}"}
          class="badge badge-outline badge-sm"
        >
          {tag}
        </.link>
      </div>
    </li>
  </ul>
</Layouts.app>
